Manifest-Version: 1.0
Main-Class: News
Class-Path: jackson-module-scala_2.11-2.6.7.1.jar jackson-module-paranam
 er-2.7.9.jar jersey-container-servlet-2.22.2.jar hadoop-yarn-common-2.6
 .5.jar guice-3.0.jar jaxb-api-2.2.2.jar hk2-locator-2.4.0-b34.jar janin
 o-3.0.9.jar jackson-core-2.7.9.jar arrow-memory-0.10.0.jar hadoop-yarn-
 client-2.6.5.jar jackson-annotations-2.6.7.jar httpclient-4.2.5.jar jli
 ne-0.9.94.jar commons-compress-1.8.1.jar activation-1.1.1.jar parquet-f
 ormat-2.4.0.jar protobuf-java-2.5.0.jar javax.inject-2.4.0-b34.jar obje
 nesis-2.5.1.jar pyrolite-4.13.jar guava-16.0.1.jar hadoop-annotations-2
 .6.5.jar jersey-media-jaxb-2.22.2.jar jackson-core-asl-1.9.13.jar log4j
 -api-2.4.1.jar slf4j-log4j12-1.7.16.jar spark-catalyst_2.11-2.4.0.jar u
 nused-1.0.0.jar parquet-jackson-1.10.0.jar hk2-utils-2.4.0-b34.jar kryo
 -shaded-4.0.2.jar leveldbjni-all-1.8.jar validation-api-1.1.0.Final.jar
  commons-lang-2.6.jar metrics-core-3.1.5.jar spark-sketch_2.11-2.4.0.ja
 r spark-core_2.11-2.4.0.jar spark-launcher_2.11-2.4.0.jar hppc-0.7.2.ja
 r avro-1.8.2.jar javax.ws.rs-api-2.0.1.jar json4s-ast_2.11-3.5.3.jar lz
 4-java-1.4.0.jar htrace-core-3.0.4.jar aopalliance-repackaged-2.4.0-b34
 .jar metrics-jvm-3.1.5.jar jackson-databind-2.6.7.1.jar jersey-common-2
 .22.2.jar stax-api-1.0-2.jar hadoop-client-2.6.5.jar commons-net-3.1.ja
 r javax.inject-1.jar hadoop-auth-2.6.5.jar apacheds-i18n-2.0.0-M15.jar 
 log4j-1.2.17.jar hadoop-mapreduce-client-app-2.6.5.jar apacheds-kerbero
 s-codec-2.0.0-M15.jar oro-2.0.8.jar jettison-1.1.jar compress-lzf-1.0.3
 .jar hadoop-yarn-api-2.6.5.jar commons-crypto-1.0.0.jar orc-mapreduce-1
 .5.2-nohive.jar orc-shims-1.5.2.jar scala-reflect-2.11.12.jar commons-c
 odec-1.10.jar commons-configuration-1.6.jar xz-1.5.jar stream-2.7.0.jar
  spark-kvstore_2.11-2.4.0.jar xbean-asm6-shaded-4.8.jar commons-lang3-3
 .5.jar commons-compiler-3.0.9.jar parquet-column-1.10.0.jar spark-netwo
 rk-common_2.11-2.4.0.jar xercesImpl-2.9.1.jar aopalliance-1.0.jar Roari
 ngBitmap-0.5.11.jar netty-3.9.9.Final.jar hadoop-hdfs-2.6.5.jar hadoop-
 yarn-server-nodemanager-2.6.5.jar javax.annotation-api-1.2.jar jersey-s
 erver-2.22.2.jar jetty-util-6.1.26.jar javax.servlet-api-3.1.0.jar api-
 util-1.0.0-M20.jar py4j-0.10.7.jar scala-parser-combinators_2.11-1.1.0.
 jar minlog-1.3.0.jar zstd-jni-1.3.2-2.jar flatbuffers-1.2.0-3f79e055.ja
 r curator-framework-2.6.0.jar hk2-api-2.4.0-b34.jar curator-client-2.6.
 0.jar joda-time-2.9.9.jar spark-unsafe_2.11-2.4.0.jar spark-network-shu
 ffle_2.11-2.4.0.jar avro-mapred-1.8.2-hadoop2.jar metrics-graphite-3.1.
 5.jar spark-tags_2.11-2.4.0.jar httpcore-4.2.4.jar jsr305-3.0.2.jar uni
 vocity-parsers-2.7.3.jar jackson-jaxrs-1.9.13.jar commons-digester-1.8.
 jar scala-library-2.11.12.jar netty-all-4.1.17.Final.jar orc-core-1.5.2
 -nohive.jar paranamer-2.8.jar chill-java-0.9.3.jar hadoop-mapreduce-cli
 ent-core-2.6.5.jar javassist-3.18.1-GA.jar parquet-common-1.10.0.jar ju
 l-to-slf4j-1.7.16.jar xml-apis-1.3.04.jar slf4j-api-1.7.25.jar aircompr
 essor-0.10.jar commons-beanutils-core-1.8.0.jar xmlenc-0.52.jar commons
 -math3-3.4.1.jar json4s-scalap_2.11-3.5.3.jar hadoop-yarn-server-common
 -2.6.5.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-shuffle-2.6.5.ja
 r jersey-container-servlet-core-2.22.2.jar snappy-java-1.1.7.1.jar chil
 l_2.11-0.9.3.jar hadoop-mapreduce-client-jobclient-2.6.5.jar gson-2.2.4
 .jar arrow-vector-0.10.0.jar osgi-resource-locator-1.0.1.jar parquet-ha
 doop-1.10.0.jar jackson-xc-1.9.13.jar commons-httpclient-3.1.jar antlr4
 -runtime-4.7.jar jackson-mapper-asl-1.9.13.jar api-asn1-api-1.0.0-M20.j
 ar log4j-core-2.4.1.jar jcl-over-slf4j-1.7.16.jar curator-recipes-2.6.0
 .jar hadoop-mapreduce-client-common-2.6.5.jar arrow-format-0.10.0.jar s
 cala-xml_2.11-1.0.6.jar ivy-2.4.0.jar spark-sql_2.11-2.4.0.jar json4s-c
 ore_2.11-3.5.3.jar commons-io-2.4.jar json4s-jackson_2.11-3.5.3.jar met
 rics-json-3.1.5.jar commons-cli-1.2.jar commons-collections-3.2.2.jar p
 arquet-encoding-1.10.0.jar hadoop-common-2.6.5.jar jersey-client-2.22.2
 .jar commons-beanutils-1.7.0.jar avro-ipc-1.8.2.jar jersey-guava-2.22.2
 .jar

